{
  "name": "xytra bot",
  "description": "Telegram User Tagger Bot",
  "logo": "https://graph.org/file/bae8ca4a24a6902df2e0c.jpg",
  "keywords": ["telegram", "bot", "tagger"],
  "repository": "https://github.com/Xytra-zn/tagger",
  "stack": "heroku-22",
  "addons": [
    {
      "options": {
        "version": "12"
      },
      "plan": "heroku-postgresql"
    },
    {
      "plan": "mongolab:sandbox"
    }
    // Add any other necessary addons here
  ],
  "env": {
    "TELEGRAM_API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "TELEGRAM_API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "TELEGRAM_BOT_TOKEN": {
      "description": "Get bot token from @BotFather on TG",
      "required": true,
      "value": ""
    },
    "MONGODB_URL": {
      "description": "Your MongoDB connection URL",
      "required": true,
      "value": ""
    },
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Your Telegram API hash",
      "required": true,
      "value": ""
    },
    "PHONE": {
      "description": "Your Telegram account phone number",
      "required": true,
      "value": ""
    },
    "CODE": {
      "description": "Your Telegram authentication code",
      "required": true,
      "value": ""
    }
    // Add any other environment variables here
  }
}
